
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href= "landing.css"/>
    <title>Welcome!</title>
</head>
<body>
    <!-- <container class = "header" id = "myHeader">
        <img src = "logo.png"></img>
    </container> -->
    <div class = "logodiv">
        <div class = "mybox">
            <img class = "img" src = "logo.png"></img>
            <div class = "mybuttons">
                    <button class = "button is-dark is-medium" class = "mybutton"> <a href= "login.html">Login</a></button>
                    
                    <button class = "button is-dark is-medium" > <a href= "signup.html">Sign Up</a></button>
                    
            </div>
        </div>
    </div>
    <div>
        <div class = "div">
            <div class = "box">
                <h2 class = "h2">Surveys. We’ve all seen them in our inboxes. 
                    They come in nearly every other day and bother us to no end. And what’s worse? 
                    Most of them take over 15 minutes and there’s usually no reward. What’s the point?
                </h2>
                <img class = "frustration" src = "frustration-icon-6.jpg">
            </div>
        </div>
    </div>
    <div class = "div">
        <div class = "newbox">
                <br>
                <br>
                <h2 class = "h2">Introducing Survey-Connect!</h2>
                <br>
                <h1>Survey-Connect is designed to bring together UNC faculty and students and create
                    a space for them to work together. Faculty who lead research can place a link to their
                    survey. Students will then take these surveys (if they meet the criterion) and receive
                    points for them. Once students gain enough points, they will then be able to redeem them 
                    for gift cards for popular retailers. What are you waiting for? Click the buttons below to
                    get started!
                </h1>
                <img class = "img2" src = "surveyicon.png"></img>
                <div class = "mybuttons2">
                        <button class = "button is-dark is-medium" class = "mybutton"><a href= "login.html">Login</a></button>
                        <button class = "button is-dark is-medium" >  <a href= "signup.html"> Sign Up </a></button>
                </div>
                <br>
        </div>

    </div>
    <!-- <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
    </script> -->
</body>
</html>




